<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e19-t4-Pe0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lmm-3i-ArS">
            <objects>
                <viewController id="8XX-6X-l8N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRi-X8-bDd"/>
                        <viewControllerLayoutGuide type="bottom" id="z1s-eh-qKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfL-Kw-eaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vs4-AG-WJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-zg-8uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="P41-ib-CDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e19-t4-Pe0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zKF-98-sUz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRC-PF-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8XX-6X-l8N" kind="relationship" relationship="rootViewController" id="DBX-Xn-c02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luX-ML-p5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
