<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="He9-sz-u5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="AYh-vu-BWC">
            <objects>
                <viewController id="5Lz-67-iXA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBG-DJ-76X"/>
                        <viewControllerLayoutGuide type="bottom" id="J4b-Fn-ecv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWM-Oj-uwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="second" id="c7r-ke-Su0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5N-qI-q1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="472"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="keG-Om-lVZ">
            <objects>
                <viewController id="6fA-bu-VGH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB0-h0-XmK"/>
                        <viewControllerLayoutGuide type="bottom" id="a16-hf-xEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW1-bk-Boq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="first" id="dQ5-0e-IdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfG-uf-KkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rs9-PW-vjs">
            <objects>
                <tabBarController id="He9-sz-u5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="90F-gc-hi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fA-bu-VGH" kind="relationship" relationship="viewControllers" id="sX5-CR-gKx"/>
                        <segue destination="5Lz-67-iXA" kind="relationship" relationship="viewControllers" id="p3O-tA-Wvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA6-h0-jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
